[network]
server_port=8000
server_ip=
[camera]
width=640
height=480
framerate=25
capdev=0
[model]
rk356x_rknn_model=models/yolov5s.rknn
rk3588_rknn_model=models/yolov5s-640-640.rknn
# decice tree for rk356x/rk3588
device_compatible_node=/proc/device-tree/compatible
[image]
img_size=640
obj_thresh=0.25
nms_thresh=0.45
